PWD c:\Users\TK32FF\Desktop\GIT_FOLDER\UNI_data_collection\General_guide_to_Measurements
INPUT C:\Users\TK32FF\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\TK32FF\Desktop\GIT_FOLDER\UNI_data_collection\General_guide_to_Measurements\General_Guide_To_Measurement.tex
OUTPUT General_Guide_To_Measurement.log
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\General_Guide_To_Measurement.aux
INPUT .\General_Guide_To_Measurement.aux
INPUT General_Guide_To_Measurement.aux
INPUT .\Sections\Author\Author.aux
INPUT .\Sections\Author\Author.aux
INPUT Sections\Author\Author.aux
INPUT .\Sections\Purpose\Purpose.aux
INPUT .\Sections\Purpose\Purpose.aux
INPUT Sections\Purpose\Purpose.aux
INPUT .\Sections\Intro\Intro.aux
INPUT .\Sections\Intro\Intro.aux
INPUT Sections\Intro\Intro.aux
INPUT .\Sections\Metrology\Metrology.aux
INPUT .\Sections\Metrology\Metrology.aux
INPUT Sections\Metrology\Metrology.aux
INPUT .\Sections\Scope\Scope.aux
INPUT .\Sections\Scope\Scope.aux
INPUT Sections\Scope\Scope.aux
INPUT .\Sections\Preparation\Preparation.aux
INPUT .\Sections\Preparation\Preparation.aux
INPUT Sections\Preparation\Preparation.aux
INPUT .\Sections\During_Measurements.tex\During.aux
INPUT .\Sections\During_Measurements.tex\During.aux
INPUT Sections\During_Measurements.tex\During.aux
INPUT .\Sections\After_Measurements\After_Measurements.aux
INPUT .\Sections\After_Measurements\After_Measurements.aux
INPUT Sections\After_Measurements\After_Measurements.aux
OUTPUT General_Guide_To_Measurement.aux
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\General_Guide_To_Measurement.out
INPUT .\General_Guide_To_Measurement.out
INPUT General_Guide_To_Measurement.out
INPUT General_Guide_To_Measurement.out
OUTPUT General_Guide_To_Measurement.pdf
INPUT .\General_Guide_To_Measurement.out
INPUT .\General_Guide_To_Measurement.out
OUTPUT General_Guide_To_Measurement.out
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\General_Guide_To_Measurement.toc
INPUT .\General_Guide_To_Measurement.toc
INPUT General_Guide_To_Measurement.toc
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT General_Guide_To_Measurement.toc
INPUT C:\Users\TK32FF\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Sections\Author\Author.tex
INPUT .\Sections\Author\Author.tex
OUTPUT Sections\Author\Author.aux
INPUT .\Sections\Author\Author.tex
INPUT .\Sections\Author\Author.tex
INPUT Sections\Author\Author.tex
INPUT .\Sections\Purpose\Purpose.tex
INPUT .\Sections\Purpose\Purpose.tex
OUTPUT Sections\Purpose\Purpose.aux
INPUT .\Sections\Purpose\Purpose.tex
INPUT .\Sections\Purpose\Purpose.tex
INPUT Sections\Purpose\Purpose.tex
INPUT .\Sections\Intro\Intro.tex
INPUT .\Sections\Intro\Intro.tex
OUTPUT Sections\Intro\Intro.aux
INPUT .\Sections\Intro\Intro.tex
INPUT .\Sections\Intro\Intro.tex
INPUT Sections\Intro\Intro.tex
INPUT .\Sections\Metrology\Metrology.tex
INPUT .\Sections\Metrology\Metrology.tex
OUTPUT Sections\Metrology\Metrology.aux
INPUT .\Sections\Metrology\Metrology.tex
INPUT .\Sections\Metrology\Metrology.tex
INPUT Sections\Metrology\Metrology.tex
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Sections\Scope\Scope.tex
INPUT .\Sections\Scope\Scope.tex
OUTPUT Sections\Scope\Scope.aux
INPUT .\Sections\Scope\Scope.tex
INPUT .\Sections\Scope\Scope.tex
INPUT Sections\Scope\Scope.tex
INPUT .\Sections\Preparation\Preparation.tex
INPUT .\Sections\Preparation\Preparation.tex
OUTPUT Sections\Preparation\Preparation.aux
INPUT .\Sections\Preparation\Preparation.tex
INPUT .\Sections\Preparation\Preparation.tex
INPUT Sections\Preparation\Preparation.tex
INPUT .\Sections\Preparation\a.tex
INPUT .\Sections\Preparation\a.tex
INPUT Sections\Preparation\a.tex
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Sections\Preparation\b.tex
INPUT .\Sections\Preparation\b.tex
INPUT Sections\Preparation\b.tex
INPUT .\Sections\Preparation\c.tex
INPUT .\Sections\Preparation\c.tex
INPUT Sections\Preparation\c.tex
INPUT .\Sections\Preparation\d.tex
INPUT .\Sections\Preparation\d.tex
INPUT Sections\Preparation\d.tex
INPUT .\Sections\During_Measurements.tex\During.tex
INPUT .\Sections\During_Measurements.tex\During.tex
OUTPUT Sections\During_Measurements.tex\During.aux
INPUT .\Sections\During_Measurements.tex\During.tex
INPUT .\Sections\During_Measurements.tex\During.tex
INPUT Sections\During_Measurements.tex\During.tex
INPUT .\Sections\After_Measurements\After_Measurements.tex
INPUT .\Sections\After_Measurements\After_Measurements.tex
OUTPUT Sections\After_Measurements\After_Measurements.aux
INPUT .\Sections\After_Measurements\After_Measurements.tex
INPUT .\Sections\After_Measurements\After_Measurements.tex
INPUT Sections\After_Measurements\After_Measurements.tex
INPUT General_Guide_To_Measurement.aux
INPUT .\Sections\Author\Author.aux
INPUT .\Sections\Author\Author.aux
INPUT Sections\Author\Author.aux
INPUT .\Sections\Purpose\Purpose.aux
INPUT .\Sections\Purpose\Purpose.aux
INPUT Sections\Purpose\Purpose.aux
INPUT .\Sections\Intro\Intro.aux
INPUT .\Sections\Intro\Intro.aux
INPUT Sections\Intro\Intro.aux
INPUT .\Sections\Metrology\Metrology.aux
INPUT .\Sections\Metrology\Metrology.aux
INPUT Sections\Metrology\Metrology.aux
INPUT .\Sections\Scope\Scope.aux
INPUT .\Sections\Scope\Scope.aux
INPUT Sections\Scope\Scope.aux
INPUT .\Sections\Preparation\Preparation.aux
INPUT .\Sections\Preparation\Preparation.aux
INPUT Sections\Preparation\Preparation.aux
INPUT .\Sections\During_Measurements.tex\During.aux
INPUT .\Sections\During_Measurements.tex\During.aux
INPUT Sections\During_Measurements.tex\During.aux
INPUT .\Sections\After_Measurements\After_Measurements.aux
INPUT .\Sections\After_Measurements\After_Measurements.aux
INPUT Sections\After_Measurements\After_Measurements.aux
INPUT .\General_Guide_To_Measurement.out
INPUT .\General_Guide_To_Measurement.out
INPUT C:\Users\TK32FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\TK32FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\TK32FF\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
